{
  "name": "doctor-chatbot",
  "version": "1.0.0",
  "description": "AI-powered medical assistant chatbot",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "echo 'Server started'"
  },
  "keywords": ["ai", "chatbot", "medical", "assistant"],
  "author": "Doctor's Assistant",
  "license": "MIT"
}
